db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testwirhutf?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=rickandmortyroman1M
db.entity.package=web.model